# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.0=anacondar_1
_tflow_select=2.3.0=mkl
absl-py=0.13.0=py39h06a4308_0
aiohttp=3.7.4.post0=py39h7f8727e_2
alsa-lib=1.2.3=h516909a_0
anndata=0.7.4=pypi_0
astor=0.8.1=py39h06a4308_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py39h06a4308_0
attrs=21.2.0=pyhd3eb1b0_0
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35.1=h454624a_30
blinker=1.4=py39h06a4308_0
bottleneck=1.3.2=py39hdd57654_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py39h27cfd23_1003
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.9.30=h06a4308_1
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=hf32fb01_1
certifi=2021.10.8=py39h06a4308_0
cffi=1.14.6=py39h400218f_0
chardet=4.0.0=py39h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
coverage=5.5=py39h27cfd23_2
cryptography=3.4.8=py39hd23ed53_0
curl=7.78.0=h1ccaba5_0
cycler=0.10.0=py39h06a4308_0
cython=0.29.24=py39h295c915_0
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
dunamai=1.6.0=pypi_0
expat=2.4.1=h2531618_2
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=hba837de_1005
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h5ab3b9f_0
fribidi=1.0.10=h7b6447c_0
gast=0.4.0=pyhd3eb1b0_0
gcc_impl_linux-64=9.3.0=h6df7d76_17
gcc_linux-64=9.3.0=h1ee779e_30
get-version=3.5=pypi_0
gettext=0.21.0=hf68c758_0
gfortran_impl_linux-64=9.3.0=h5abd6ed_17
gfortran_linux-64=9.3.0=hf47db2c_30
glib=2.68.2=h36276a3_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=h23475e2_0
grpcio=1.36.1=py39h2157cd5_1
gsl=2.6=he838d99_2
gst-plugins-base=1.18.4=hf529b03_2
gstreamer=1.18.4=h76c114f_2
gxx_impl_linux-64=9.3.0=hbdd7822_17
gxx_linux-64=9.3.0=h7e70986_30
h5py=2.10.0=py39hec9cf62_0
harfbuzz=2.8.1=h83ec7ef_0
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h2531618_0
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py39h06a4308_0
jbig=2.1=hdba287a_0
joblib=1.0.1=pypi_0
jpeg=9d=h7f8727e_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kernel-headers_linux-64=2.6.32=he073ed8_14
kiwisolver=1.3.1=py39h2531618_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
legacy-api-wrap=1.2=pypi_0
lerc=2.2.1=h2531618_0
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.78.0=h0b77cf5_0
libdeflate=1.7=h27cfd23_5
libedit=3.1.20210714=h7f8727e_0
libev=4.33=h7f8727e_1
libevent=2.1.10=h9b69904_4
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=9.3.0=hb95220a_17
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=9.3.0=ha5ec8a7_17
libgfortran5=9.3.0=ha5ec8a7_17
libglib=2.68.2=h3e27bee_0
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
libllvm11=11.1.0=h3826bc1_0
libnghttp2=1.41.0=hf8bcb03_2
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=13.3=hd57d9b9_0
libprotobuf=3.17.2=h4ff587b_1
libssh2=1.9.0=h1ba5d50_1
libstdcxx-devel_linux-64=9.3.0=hf0c5c8d_17
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
llvmlite=0.37.0=pypi_0
lz4-c=1.9.3=h295c915_1
make=4.2.1=h1bed415_1
markdown=3.3.4=py39h06a4308_0
matplotlib=3.4.2=py39h06a4308_0
matplotlib-base=3.4.2=py39hab158f2_0
multidict=5.1.0=py39h27cfd23_2
munkres=1.0.7=py_1
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
natsort=7.1.1=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
networkx=2.6.2=pypi_0
nspr=4.30=h9c3ff4c_0
nss=3.67=hb5efdd6_0
numba=0.54.0=pypi_0
numexpr=2.7.3=py39hde0f152_0
numpy=1.20.3=py39hdbf815f_1
oauthlib=3.1.1=pyhd3eb1b0_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.0=pypi_0
pandas=1.3.2=py39h8c16a72_0
pango=1.48.5=hb8ff022_0
patsy=0.5.1=pypi_0
pcre=8.45=h295c915_0
pcre2=10.36=h032f7d1_1
pillow=8.3.1=py39h2c7a002_0
pip=21.2.4=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
protobuf=3.17.2=py39h295c915_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pyjwt=2.1.0=py39h06a4308_0
pynndescent=0.5.4=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py39hf3d152e_7
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtwebengine=5.12.1=py39h0fcd23e_7
pysocks=1.7.1=py39h06a4308_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
qt=5.12.9=hda022c4_4
r-anndata=0.7.5.2=r41hdfd78af_0
r-assertthat=0.2.1=r41hc72bb7e_2
r-backports=1.2.1=r41hcfec24a_0
r-base=4.1.0=h9e01966_1
r-here=1.0.1=r41hc72bb7e_0
r-jsonlite=1.7.2=r41hcfec24a_0
r-lattice=0.20_45=r41hcfec24a_0
r-matrix=1.3_4=r41he454529_0
r-matrixstats=0.60.1=r41hcfec24a_0
r-png=0.1_7=r41hcfec24a_1004
r-r6=2.5.1=r41hc72bb7e_0
r-rappdirs=0.3.3=r41hcfec24a_0
r-rcpp=1.0.7=r41h03ef668_0
r-reticulate=1.22=r41h03ef668_0
r-rprojroot=2.0.2=r41hc72bb7e_0
r-withr=2.4.2=r41hc72bb7e_0
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scanpy=1.8.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=py39hee8e79c_1
seaborn=0.11.2=pypi_0
sed=4.8=h7b6447c_0
setuptools=58.0.4=py39h06a4308_0
setuptools-scm=6.3.1=pypi_0
sinfo=0.3.4=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.2=pypi_0
stdlib-list=0.8.0=pypi_0
sysroot_linux-64=2.12=he073ed8_14
tables=3.6.1=pypi_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.4.1=mkl_py39h4683426_0
tensorflow-base=2.4.1=mkl_py39h43e0292_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
termcolor=1.1.0=py39h06a4308_1
threadpoolctl=2.2.0=pypi_0
tk=8.6.11=h1ccaba5_0
tktable=2.10=h14c3975_0
tomli=1.2.1=pypi_0
tornado=6.1=py39h27cfd23_0
tqdm=4.62.2=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
umap-learn=0.5.1=pypi_0
urllib3=1.26.7=pyhd3eb1b0_0
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=py39he8ac12f_1
xlrd=1.2.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxt=1.2.1=h7f98852_2
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py39h27cfd23_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.5.0=ha95c52a_0
